<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="dummy" type="sql.jndi">
         <Jndi/>
      </Connection>
      <Connection id="dsPais" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
      <Connection id="dsStatus" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
      <Connection id="dsGraficoMes" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
      <Connection id="dsGraficoTrimestre" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="dummy" id="dummy" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query/>
   </DataAccess>
   <DataAccess access="public" connection="dsPais" id="dsPais" type="mdx">
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[WITH MEMBER [Measures].[MEMBRO] AS '[Markets].CurrentMember.UniqueName'
SELECT
[Measures].[MEMBRO] ON COLUMNS,
Order(
filter([Markets].[Country].Members, not isempty(([Markets].CurrentMember))),
[Markets].CurrentMember.Name, BDESC) ON ROWS
FROM [SteelWheelsSales]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="dsStatus" id="dsStatus" type="mdx">
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[WITH MEMBER [Measures].[MEMBRO] AS '[Order Status].CurrentMember.UniqueName'
SELECT
[Measures].[MEMBRO] ON COLUMNS,
Order(
filter({[Order Status].[All Status Types], [Order Status].[Type].Members}, not isempty(([Order Status].CurrentMember))),
[Order Status].CurrentMember.Name, BDESC) ON ROWS
FROM [SteelWheelsSales]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="dsGraficoMes" id="dsGraficoMes" type="mdx">
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="" name="metrica" type="String"/>
         <Parameter default="" name="pais" type="String"/>
         <Parameter default="" name="status" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
NON EMPTY {Hierarchize({${metrica}})} ON COLUMNS,
NON EMPTY {Hierarchize({[Time].[Months].Members})} ON ROWS
FROM [SteelWheelsSales]
WHERE (${pais},${status})]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="dsGraficoTrimestre" id="dsGraficoTrimestre"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="" name="metrica" type="String"/>
         <Parameter default="" name="pais" type="String"/>
         <Parameter default="" name="status" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
NON EMPTY {Hierarchize({${metrica}})} ON COLUMNS,
NON EMPTY {Hierarchize({[Time].[Quarters].Members})} ON ROWS
FROM [SteelWheelsSales]
WHERE (${pais},${status})]]></Query>
   </DataAccess>
</CDADescriptor>